<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
             /* lighter normal bold bolder */
        }

        h1,{
          /*  shirthand fonte
          - font-style -> font-weoht -> font-size -> font-family

          font-family:'Work Sans', sans-serif;
          font-weight: bolder;
          font-size: 3em;
          font-style: italic;
          */
          font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
        font: bold 2em 'Work Sans';
        }
    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse provident animi nisi, voluptate, voluptatem dolores corrupti modi repellendus, unde voluptatum placeat nihil reprehenderit praesentium eligendi. Harum amet autem ea soluta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae asperiores nihil cum qui, doloremque incidunt blanditiis molestiae sunt, odit dolor consectetur. Quisquam provident id at? Error sequi impedit ad.</p>
    <h2>Subtítulo do exerrcício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio doloremque, pariatur rem omnis sit nihil deserunt, animi ullam recusandae sequi sint molestiae necessitatibus numquam mollitia dolor vitae, eum tempore doloribus.</p>
</body>
</html>